html, body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    position: relative;
}

.navbar a {
    color: yellow;
}

nav .container .collapse .nav-item .nav-link {
    color: white;
}

.container-profile {
    max-width: 1200px;
    margin: 30px auto;
}

.container-profile .formtext {
    flex: 2;
    padding-top: 20px;
    padding-bottom: 200px;
    padding-left: 10px;
}

.container-profile .formprofile .profilepict {
    margin-top: -50px;
    padding-top: -60px;
    padding-left: 140px;
}

.container-profile .formprofile .formtext button{
    width: 100px;
    margin-top: 40px;
    margin-left: 100px;
}

.container-profile .formprofile .profilepict img {
    width: 200px;
    /* border-radius: 100px; */
}

.container-profile .formprofile .profilepict input {
    display: block;
    padding-left: 5px;
    margin-top: 10px;
}

.container-profile .formprofile .formtext input {
    width: 500px;
}

.footer {
    width: 100%;
    background-color: #040505;
    text-align: center;
    font-size: 0.9rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    position: absolute;
    bottom: 0px;
}

.footer .cr{
    color: #ffff;
}

.btn-social {
    height: 2.5rem;
    width: 2.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 100%;
}

footer .container a {
    color: #fed136;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #e6b301;
    text-decoration: underline;
}

a:not([href]):not([class]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

/* Responsive */
@media(min-width: 768px){
    .container-profile {
        max-width: 1200px;
        margin: 30px auto;
        display: flex;
        justify-content: center;
    }

    .container-profile .profilepict {
        margin-top: -20px;
        flex: 1;
        padding-left: 250px;
    }

    .container-profile .formprofile {
        margin-top: -20px;
    }

    .container-profile .formprofile .profilepict {
        padding-left: 155px;
    }
}